#!/usr/bin/env sh

######################################################################
# @author      : hg (https://github.com/hghann)
# @file        : brew.env
# @created     : Wed 13 Aug 14:51:28 2025
#
# @description : 
######################################################################

HOMEBREW_NO_ENV_HINTS=1

# vim: set tw=78 ts=2 et sw=2 sr:

